# wikilooks

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wikilooks/: build.gradle
wikilooks/src/main/: AndroidManifest.xml
wikilooks/src/main/java/org/fmedlin/wikilooks/: MainActivity.java
wikilooks/src/main/java/org/fmedlin/wikilooks/android/activity/: MainActivity.java
wikilooks/src/main/java/org/fmedlin/wikilooks/android/presenter/: LocationModel.java  LocationModelImpl.java  LocationPresenter.java  LocationView.java
wikilooks/src/main/java/org/fmedlin/wikilooks/api/: ArticlesResponse.java  QueryResponse.java  WikiLocationApi.java  WikiLocationService.java
wikilooks/src/main/java/org/fmedlin/wikilooks/app/: WikiLooks.java
wikilooks/src/main/res/layout/: activity_main.xml
wikilooks/src/main/res/menu/: main.xml
wikilooks/src/main/res/values/: strings.xml
wikilooks/src/test/java/org/fmedlin/wikilooks/android/presenter/: LocationModelTest.java  LocationPresenterTest.java
