apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        androidTest.setRoot('src/test')
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.twotoasters.servos:util-otto:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'com.squareup:fest-android:1.0.+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3.+'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:2.4'
}
