apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        androidTest.setRoot('src/test')
    }
}

apply plugin: 'android-unit-test'

dependencies {
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'com.squareup:fest-android:1.0.+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-library:1.3.+'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.robolectric:robolectric:2.4'
}
